<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input{
        width: 350px;
        height: 30px;
        border: 1px solid black;
        border-radius: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #263238;
        color: white;
        border: none;
        
    }
    button{
        border-radius: 10px;
        width: 90px;
        height: 37px;
        background-color: #607D8B;
        color: #b467f3;
        font-weight: 900;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border: none;
    }
    body{
        background-color: #607D8B
    }
    
    
    ol{
        color: white;
        width: 500px;
        height: 40px;
        background-color: #152933;
        margin-top: 5px;
        border-radius: 11px;
    }
    span{
        cursor: pointer;
    }

</style>
<body>
    <h1>Task list 2024</h1>
    <input
    placeholder="What do you have planed?" 
    type="text">
    <button>Add task</button>
    <h1 class="hfg">Tasks</h1>
    <ol>
        Build a task app in 2021
    </ol>
    <script src="./script.js"></script>
</body>
</html>